ZaTikFace/LoginForm.xaml

<Window x:Class="ZaTikFace.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="700" Width="450" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/Icon/2.png">
    <Grid>
        <Grid.Resources>
            <Style x:Key="txtHint" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="#acb0af"/>
            </Style>
            <Style x:Key ="textBox" TargetType="Control">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="#878787"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Border BorderThickness="1" CornerRadius="10 10 10 10" Background="White" BorderBrush="#FFBDBDBD">
        </Border>
        <Label  Name ="Lb1" Content="ZaTikFace" Width="210" Height="44"  FontSize="35" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,102,0,0" Foreground="#FF0169FF" RenderTransformOrigin="0.514,0.08" />
        <Label  Name ="Lb2" Content="Đăng nhập với mật khẩu" Width="334" Height="40" FontSize="25" FontFamily="Cascadia Code" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,151,0,0"/>
        <Border BorderThickness="1" BorderBrush="#FFBDBDBD" Margin="58,248,58,412" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Icon/telephone.png" Margin="10,2,10,2" />
                <TextBlock x:Name="txbSdt" MouseDown="txtSdt_MouseDown" Text="Số điện thoại" Style="{StaticResource txtHint}" Grid.Column="1" Margin="11,0,0,0"/>
                <TextBox x:Name="txtSDT" TextChanged="txtSDT_TextChanged" Style="{StaticResource textBox}"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#acb0af" Margin="58,310,58,350" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Icon/padlock.png"  Margin="10,2,10,2" />
                <TextBlock x:Name="txbPass" MouseDown="txbPass_MouseDown" Text="Mật Khẩu" Style="{StaticResource txtHint}" Grid.Column="1" Margin="11,0,0,0"/>
                <PasswordBox x:Name="txtPass" Style="{StaticResource textBox}" PasswordChanged="txtPass_PasswordChanged" Grid.Column="1" />
            </Grid>
        </Border>
        <Border CornerRadius="10" Background="#FF0169FF" Margin="58,513,58,137">
            <Button x:Name ="btnLogin" Content="Đăng nhập" 
          FontSize="25" 
          Foreground="White" 
          Background="Transparent" 
          Height="50"
          BorderThickness="0" Click="btnLogin_Click"/>
        </Border>
        <Button x:Name="btnThoat" Margin="410,0,0,660" Background="Transparent" BorderBrush="Transparent" Click="btnThoat_Click">
            <Image Source="/Icon/LogOut.png" Width="56" />
        </Button>
        <Label  Name ="Lb3" Content="Quên mật khẩu ?" Width="301" Height="40" FontSize="20" FontFamily="Cascadia Code" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,568,0,0" RenderTransformOrigin="0.491,2.412"/>
    </Grid>
</Window>
